---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse 
  - name: lighthouse
    src: git@github.com:sadotnet/lighthouse-role.git
    scm: git
    version: "v1.0.0"
  - name: vector
    src: git@github.com:sadotnet/vector-role.git
    scm: git
    version: "v1.0.0"
    